#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["createCostModel"]=1
    operations["createProvider"]=1
    operations["createUserPreference"]=1
    operations["destroyCostModel"]=1
    operations["destroyProvider"]=1
    operations["destroyUserPreference"]=1
    operations["listAWSCosts"]=1
    operations["listAWSInstanceTypes"]=1
    operations["listAWSStorages"]=1
    operations["listAWSTags"]=1
    operations["listCostModelMetricsMaps"]=1
    operations["listCostModels"]=1
    operations["listOCPAWSCosts"]=1
    operations["listOCPAWSInstanceTypes"]=1
    operations["listOCPAWSStorages"]=1
    operations["listOCPAWSTags"]=1
    operations["listOCPCosts"]=1
    operations["listOCPCpus"]=1
    operations["listOCPMemorys"]=1
    operations["listOCPTags"]=1
    operations["listOCPVolumes"]=1
    operations["listProviders"]=1
    operations["listStatus"]=1
    operations["listUserPreferences"]=1
    operations["partialUpdateCostModel"]=1
    operations["partialUpdateUserPreference"]=1
    operations["retrieveCostModel"]=1
    operations["retrieveProvider"]=1
    operations["retrieveUserPreference"]=1
    operations["updateCostModel"]=1
    operations["updateUserPreference"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["createCostModel"]=""
    operation_parameters["createProvider"]=""
    operation_parameters["createUserPreference"]=""
    operation_parameters["destroyCostModel"]="uuid= source_type= name= "
    operation_parameters["destroyProvider"]="uuid= type= name= "
    operation_parameters["destroyUserPreference"]="uuid= "
    operation_parameters["listAWSCosts"]="limit= offset= delta= units= "
    operation_parameters["listAWSInstanceTypes"]="limit= offset= delta= units= "
    operation_parameters["listAWSStorages"]="limit= offset= delta= units= "
    operation_parameters["listAWSTags"]="filter= key_only= "
    operation_parameters["listCostModelMetricsMaps"]="limit= offset= "
    operation_parameters["listCostModels"]="limit= offset= source_type= name= "
    operation_parameters["listOCPAWSCosts"]="limit= offset= delta= units= "
    operation_parameters["listOCPAWSInstanceTypes"]="limit= offset= delta= units= "
    operation_parameters["listOCPAWSStorages"]="limit= offset= delta= units= "
    operation_parameters["listOCPAWSTags"]="filter= key_only= "
    operation_parameters["listOCPCosts"]="limit= offset= units= delta= "
    operation_parameters["listOCPCpus"]="limit= offset= units= delta= "
    operation_parameters["listOCPMemorys"]="limit= offset= units= delta= "
    operation_parameters["listOCPTags"]="filter= key_only= "
    operation_parameters["listOCPVolumes"]="limit= offset= units= delta= "
    operation_parameters["listProviders"]="limit= offset= type= name= "
    operation_parameters["listStatus"]=""
    operation_parameters["listUserPreferences"]="limit= offset= "
    operation_parameters["partialUpdateCostModel"]="uuid= source_type= name= "
    operation_parameters["partialUpdateUserPreference"]="uuid= "
    operation_parameters["retrieveCostModel"]="uuid= source_type= name= "
    operation_parameters["retrieveProvider"]="uuid= type= name= "
    operation_parameters["retrieveUserPreference"]="uuid= "
    operation_parameters["updateCostModel"]="uuid= source_type= name= "
    operation_parameters["updateUserPreference"]="uuid= "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["listAWSTags::key_only"]="true false"
    operation_parameters_enum_values["listAWSTags::key_only"]="true false"
    operation_parameters_enum_values["listOCPAWSTags::key_only"]="true false"
    operation_parameters_enum_values["listOCPAWSTags::key_only"]="true false"
    operation_parameters_enum_values["listOCPTags::key_only"]="true false"
    operation_parameters_enum_values["listOCPTags::key_only"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
